
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Changelog &#8212; MGTECON 634 at Stanford (Python scripts)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MGTECON 634 at Stanford (Python scripts)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../md/intro.html">
                    Machine Learning-Based Causal Inference
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/1_introduction_1.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/2_introduction_to_machine_learning.html">
   2. Introduction to Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/3_average_treatment_effect_1.html">
   3. ATE I: Binary treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/4_heterogeneous_treatment_effect_1.html">
   4. HTE I: Binary treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/5_policy_evaluation_1.html">
   5. Policy Evaluation I - Binary Treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/6_policy_learning_1.html">
   6. Policy Learning I - Binary Treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/8_WGANs_for_simulation.html">
   7. Tutorial to simulate data using WGANs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/9_surrogate_py.html">
   8. The surrogate index Athey, S., et al. (2019).
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/d2cml-ai/mgtecon634_python"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/mgtecon634_python/issues/new?title=Issue%20on%20page%20%2Fcausalml/docs/changelog.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/mgtecon634_python/edit/master/_build/jupyter_execute/causalml/docs/changelog.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/causalml/docs/changelog.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sep-2022">
   0.13.0 (Sep 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updates">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-2022">
   0.12.3 (Feb 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   0.12.2 (Feb 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   0.12.1 (Feb 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-2022">
   0.12.0 (Jan 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id29">
   0.11.0 (2021-07-28)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#major-updates">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minor-updates">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id43">
   0.10.0 (2021-02-18)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id44">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id47">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id60">
   0.9.0 (2020-10-23)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id61">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id64">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id76">
   0.8.0 (2020-07-17)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id78">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id84">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id93">
   0.7.1 (2020-05-07)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id94">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id97">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id104">
   0.7.0 (2020-02-28)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id105">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id106">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id107">
   0.6.0 (2019-12-31)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id108">
   0.5.0 (2019-11-26)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id109">
   0.4.0 (2019-10-21)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id110">
   0.3.0 (2019-09-17)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id111">
   0.2.0 (2019-08-12)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unreleased">
   0.1.0 (unreleased)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Changelog</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sep-2022">
   0.13.0 (Sep 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updates">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-2022">
   0.12.3 (Feb 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   0.12.2 (Feb 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   0.12.1 (Feb 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-2022">
   0.12.0 (Jan 2022)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id29">
   0.11.0 (2021-07-28)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#major-updates">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minor-updates">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id43">
   0.10.0 (2021-02-18)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id44">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id47">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id60">
   0.9.0 (2020-10-23)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id61">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id64">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id76">
   0.8.0 (2020-07-17)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id78">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id84">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id93">
   0.7.1 (2020-05-07)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id94">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id97">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id104">
   0.7.0 (2020-02-28)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id105">
     Major Updates
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id106">
     Minor Updates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id107">
   0.6.0 (2019-12-31)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id108">
   0.5.0 (2019-11-26)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id109">
   0.4.0 (2019-10-21)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id110">
   0.3.0 (2019-09-17)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id111">
   0.2.0 (2019-08-12)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unreleased">
   0.1.0 (unreleased)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">#</a></h1>
<section id="sep-2022">
<h2>0.13.0 (Sep 2022)<a class="headerlink" href="#sep-2022" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>CausalML surpassed <a class="reference external" href="https://pepy.tech/project/causalml">1MM downloads</a> on PyPI and <a class="reference external" href="https://github.com/uber/causalml/stargazers">3,200 stars</a> on GitHub. Thanks for choosing CausalML and supporting us on GitHub.</p></li>
<li><p>We have 7 new contributors &#64;saiwing-yeung, &#64;lixuan12315, &#64;aldenrogers, &#64;vincewu51, &#64;AlkanSte, &#64;enzoliao, and &#64;alexander-pv. Thanks for your contributions!</p></li>
<li><p>&#64;alexander-pv revamped <cite>CausalTreeRegressor</cite> and added <cite>CausalRandomForestRegressor</cite> with more seamless integration with <cite>scikit-learn</cite>’s Cython tree module. He also added integration with <cite>shap</cite> for causal tree/ random forest interpretation. Please check out the <a class="reference external" href="https://github.com/uber/causalml/blob/master/examples/causal_trees_interpretation.ipynb">example notebook</a>.</p></li>
<li><p>We dropped the support for Python 3.6 and removed its test workflow.</p></li>
</ul>
<section id="updates">
<h3>Updates<a class="headerlink" href="#updates" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Fix typo <cite>(% -&gt; $)</cite> by &#64;saiwing-yeung in <a class="reference external" href="https://github.com/uber/causalml/pull/488">https://github.com/uber/causalml/pull/488</a></p></li>
<li><p>Add function for calculating PNS bounds by &#64;t-tte in <a class="reference external" href="https://github.com/uber/causalml/pull/482">https://github.com/uber/causalml/pull/482</a></p></li>
<li><p>Fix hard coding bug by &#64;t-tte in <a class="reference external" href="https://github.com/uber/causalml/pull/492">https://github.com/uber/causalml/pull/492</a></p></li>
<li><p>Update README of <cite>conda</cite> install and instruction of maintain in conda-forge by &#64;ppstacy in <a class="reference external" href="https://github.com/uber/causalml/pull/485">https://github.com/uber/causalml/pull/485</a></p></li>
<li><p>Update <cite>examples.rst</cite> by &#64;lixuan12315 in <a class="reference external" href="https://github.com/uber/causalml/pull/496">https://github.com/uber/causalml/pull/496</a></p></li>
<li><p>Fix incorrect <cite>effect_learner_objective</cite> in <cite>XGBRRegressor</cite> by &#64;jeongyoonlee in <a class="reference external" href="https://github.com/uber/causalml/pull/504">https://github.com/uber/causalml/pull/504</a></p></li>
<li><p>Fix Filter F doesn’t work with latest <cite>statsmodels</cite>’ F test f-value format by &#64;paullo0106 in <a class="reference external" href="https://github.com/uber/causalml/pull/505">https://github.com/uber/causalml/pull/505</a></p></li>
<li><p>Exclude tests in <cite>setup.py</cite> by &#64;aldenrogers in <a class="reference external" href="https://github.com/uber/causalml/pull/508">https://github.com/uber/causalml/pull/508</a></p></li>
<li><p>Enabling higher orders feature importance for F filter and LR filter by &#64;zhenyuz0500 in <a class="reference external" href="https://github.com/uber/causalml/pull/509">https://github.com/uber/causalml/pull/509</a></p></li>
<li><p>Ate pretrain 0506 by &#64;vincewu51 in <a class="reference external" href="https://github.com/uber/causalml/pull/511">https://github.com/uber/causalml/pull/511</a></p></li>
<li><p>Update <cite>methodology.rst</cite> by &#64;AlkanSte in <a class="reference external" href="https://github.com/uber/causalml/pull/518">https://github.com/uber/causalml/pull/518</a></p></li>
<li><p>Fix the bug of incorrect result in qini for multiple models by &#64;enzoliao in <a class="reference external" href="https://github.com/uber/causalml/pull/520">https://github.com/uber/causalml/pull/520</a></p></li>
<li><p>Test <cite>get_qini()</cite> by &#64;enzoliao in <a class="reference external" href="https://github.com/uber/causalml/pull/523">https://github.com/uber/causalml/pull/523</a></p></li>
<li><p>Fixed typo in <cite>uplift_trees_with_synthetic_data.ipynb</cite> by &#64;jroessler in <a class="reference external" href="https://github.com/uber/causalml/pull/531">https://github.com/uber/causalml/pull/531</a></p></li>
<li><p>Remove Python 3.6 test from workflows by &#64;jeongyoonlee in <a class="reference external" href="https://github.com/uber/causalml/pull/535">https://github.com/uber/causalml/pull/535</a></p></li>
<li><p>Causal trees update by &#64;alexander-pv in <a class="reference external" href="https://github.com/uber/causalml/pull/522">https://github.com/uber/causalml/pull/522</a></p></li>
<li><p>Causal trees interpretation example by &#64;alexander-pv in <a class="reference external" href="https://github.com/uber/causalml/pull/536">https://github.com/uber/causalml/pull/536</a></p></li>
</ul>
</section>
</section>
<section id="feb-2022">
<h2>0.12.3 (Feb 2022)<a class="headerlink" href="#feb-2022" title="Permalink to this headline">#</a></h2>
<p>This patch is to release a version without the constraint for Shap to be abled to use for Conda.</p>
<section id="id1">
<h3>Updates<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/uber/causalml/pull/483">#483</a> by &#64;ppstacy: Modify the requirement version of Shap</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>0.12.2 (Feb 2022)<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>This patch includes three updates by &#64;tonkolviktor and &#64;heiderich as follows. We also start using <a class="reference external" href="https://black.readthedocs.io/en/stable/integrations/index.html">black</a>, a Python formatter. Please check out the updated <a class="reference external" href="https://github.com/uber/causalml/blob/master/CONTRIBUTING.md">contribution guideline</a> to learn how to use it.</p>
<section id="id4">
<h3>Updates<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/uber/causalml/pull/477">#473</a> by &#64;tonkolviktor: Open up the scipy dependency version</p></li>
<li><p><a class="reference external" href="https://github.com/uber/causalml/pull/476">#476</a> by &#64;heiderich: Use preferred backend for joblib instead of hard-coding it</p></li>
<li><p><a class="reference external" href="https://github.com/uber/causalml/pull/477">#477</a> by &#64;heiderich: Allow parallel prediction for UpliftRandomForestClassifier and make the joblib’s preferred backend configurable</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>0.12.1 (Feb 2022)<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<p>This patch includes two bug fixes for UpliftRandomForestClassifier as follows:</p>
<section id="id9">
<h3>Updates<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/uber/causalml/pull/462">#462</a> by &#64;paullo0106: Use the correct treatment_idx for fillTree() when applying validation data set</p></li>
<li><p><a class="reference external" href="https://github.com/uber/causalml/pull/468">#468</a> by &#64;jeongyoonlee: Switch the joblib backend for UpliftRandomForestClassifier to threading to avoid memory copy across trees</p></li>
</ul>
</section>
</section>
<section id="jan-2022">
<h2>0.12.0 (Jan 2022)<a class="headerlink" href="#jan-2022" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>CausalML surpassed <a class="reference external" href="https://pepy.tech/project/causalml">637K downloads</a> on PyPI and <a class="reference external" href="https://github.com/uber/causalml/stargazers">2,500 stars</a> on Github!</p></li>
<li><p>We have 4 new community contributors, Luis (<a class="reference external" href="https://github.com/lgmoneda">&#64;lgmoneda</a>), Ravi (<a class="reference external" href="https://github.com/raviksharma">&#64;raviksharma</a>), Louis (<a class="reference external" href="https://github.com/LouisHernandez17">&#64;LouisHernandez17</a>) and JackRab (<a class="reference external" href="https://github.com/JackRab">&#64;JackRab</a>). Thanks for the contribution!</p></li>
<li><p>We refactored and speeded up UpliftTreeClassifier/UpliftRandomForestClassifier by 5x with Cython  (<a class="reference external" href="https://github.com/uber/causalml/pull/422">#422</a> <a class="reference external" href="https://github.com/uber/causalml/pull/440">#440</a> by &#64;jeongyoonlee)</p></li>
<li><p>We revamped our <a class="reference external" href="https://causalml.readthedocs.io/en/latest/about.html">API documentation</a>, it now includes the latest methodology, references, installation, notebook examples, and graphs! (<a class="reference external" href="https://github.com/uber/causalml/discussions/413">#413</a> by &#64;huigangchen &#64;t-tte &#64;zhenyuz0500 &#64;jeongyoonlee &#64;paullo0106)</p></li>
<li><p>Our team gave talks at <a class="reference external" href="https://ide.mit.edu/events/2021-conference-on-digital-experimentation-mit-codemit/">2021 Conference on Digital Experimentation &#64; MIT (CODE&#64;MIT)</a>, <a class="reference external" href="https://www.causalscience.org/meeting/program/day-2/">Causal Data Science Meeting 2021</a>,  and <a class="reference external" href="https://causal-machine-learning.github.io/kdd2021-tutorial/">KDD 2021 Tutorials</a> on CausalML introduction and applications. Please take a look if you missed them! Full list of publications and talks can be found here.</p></li>
</ul>
<section id="id16">
<h3>Updates<a class="headerlink" href="#id16" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Update documentation on Instrument Variable methods &#64;huigangchen (<a class="reference external" href="https://github.com/uber/causalml/pull/447">#447</a>)</p></li>
<li><p>Add benchmark simulation studies example notebook by &#64;t-tte (<a class="reference external" href="https://github.com/uber/causalml/pull/443">#443</a>)</p></li>
<li><p>Add sample_weight support for R-learner by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/425">#425</a>)</p></li>
<li><p>Fix incorrect binning of numeric features in UpliftTreeClassifier by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/420">#420</a>)</p></li>
<li><p>Update papers, talks, and publication info to README and refs.bib by &#64;zhenyuz0500 (<a class="reference external" href="https://github.com/uber/causalml/pull/410">#410</a> <a class="reference external" href="https://github.com/uber/causalml/pull/414">#414</a> <a class="reference external" href="https://github.com/uber/causalml/pull/433">#433</a>)</p></li>
<li><p>Add instruction for contributing.md doc by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/408">#408</a>)</p></li>
<li><p>Fix incorrect feature importance calculation logic by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/406">#406</a>)</p></li>
<li><p>Add parallel jobs support for NearestNeighbors search with n_jobs parameter by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/389">#389</a>)</p></li>
<li><p>Fix bug in simulate_randomized_trial by &#64;jroessler (<a class="reference external" href="https://github.com/uber/causalml/pull/385">#385</a>)</p></li>
<li><p>Add GA pytest workflow by &#64;ppstacy (<a class="reference external" href="https://github.com/uber/causalml/pull/380">#380</a>)</p></li>
</ul>
</section>
</section>
<section id="id29">
<h2>0.11.0 (2021-07-28)<a class="headerlink" href="#id29" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>CausalML surpassed <a class="reference external" href="https://github.com/uber/causalml/stargazers">2K stars</a>!</p></li>
<li><p>We have 3 new community contributors, Jannik (<a class="reference external" href="https://github.com/jroessler">&#64;jroessler</a>), Mohamed (<a class="reference external" href="https://github.com/ibraaaa">&#64;ibraaaa</a>), and Leo (<a class="reference external" href="https://github.com/lleiou">&#64;lleiou</a>). Thanks for the contribution!</p></li>
</ul>
<section id="major-updates">
<h3>Major Updates<a class="headerlink" href="#major-updates" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Make tensorflow dependency optional and add python 3.9 support by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/343">#343</a>)</p></li>
<li><p>Add delta-delta-p (ddp) tree inference approach by &#64;jroessler (<a class="reference external" href="https://github.com/uber/causalml/pull/327">#327</a>)</p></li>
<li><p>Add conda env files for Python 3.6, 3.7, and 3.8 by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/324">#324</a>)</p></li>
</ul>
</section>
<section id="minor-updates">
<h3>Minor Updates<a class="headerlink" href="#minor-updates" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Fix inconsistent feature importance calculation in uplift tree by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/372">#372</a>)</p></li>
<li><p>Fix filter method failure with NaNs in the data issue by &#64;manojbalaji1 (<a class="reference external" href="https://github.com/uber/causalml/pull/367">#367</a>)</p></li>
<li><p>Add automatic package publish by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/354">#354</a>)</p></li>
<li><p>Fix typo in unit_selection optimization by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/347">#347</a>)</p></li>
<li><p>Fix docs build failure by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/335">#335</a>)</p></li>
<li><p>Convert pandas inputs to numpy in S/T/R Learners by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/333">#333</a>)</p></li>
<li><p>Require scikit-learn as a dependency of setup.py by &#64;ibraaaa (<a class="reference external" href="https://github.com/uber/causalml/pull/325">#325</a>)</p></li>
<li><p>Fix AttributeError when passing in Outcome and Effect learner to R-Learner by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/320">#320</a>)</p></li>
<li><p>Fix error when there is no positive class for KL Divergence filter by &#64;lleiou (<a class="reference external" href="https://github.com/uber/causalml/pull/311">#311</a>)</p></li>
<li><p>Add versions to cython and numpy in setup.py for requirements.txt accordingly by &#64;maccam912 (<a class="reference external" href="https://github.com/uber/causalml/pull/306">#306</a>)</p></li>
</ul>
</section>
</section>
<section id="id43">
<h2>0.10.0 (2021-02-18)<a class="headerlink" href="#id43" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>CausalML surpassed <a class="reference external" href="https://pepy.tech/project/causalml">235,000 downloads</a>!</p></li>
<li><p>We have 5 new community contributors, Suraj (<a class="reference external" href="https://github.com/surajiyer">&#64;surajiyer</a>), Harsh (<a class="reference external" href="https://github.com/HarshCasper">&#64;HarshCasper</a>), Manoj (<a class="reference external" href="https://github.com/manojbalaji1">&#64;manojbalaji1</a>), Matthew (<a class="reference external" href="https://github.com/maccam912">&#64;maccam912</a>) and Václav (<a class="reference external" href="https://github.com/vaclavbelak">&#64;vaclavbelak</a>). Thanks for the contribution!</p></li>
</ul>
<section id="id44">
<h3>Major Updates<a class="headerlink" href="#id44" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add Policy learner, DR learner, DRIV learner by &#64;huigangchen (<a class="reference external" href="https://github.com/uber/causalml/pull/292">#292</a>)</p></li>
<li><p>Add wrapper for CEVAE, a deep latent-variable and variational autoencoder based model by &#64;ppstacy(<a class="reference external" href="https://github.com/uber/causalml/pull/276">#276</a>)</p></li>
</ul>
</section>
<section id="id47">
<h3>Minor Updates<a class="headerlink" href="#id47" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add propensity_learner to R-learner by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/297">#297</a>)</p></li>
<li><p>Add BaseLearner class for other meta-learners to inherit from without duplicated code by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/295">#295</a>)</p></li>
<li><p>Fix installation issue for Shap&gt;=0.38.1 by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/287">#287</a>)</p></li>
<li><p>Fix import error for sklearn&gt;= 0.24 by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/283">#283</a>)</p></li>
<li><p>Fix KeyError issue in Filter method for certain dataset by &#64;surajiyer (<a class="reference external" href="https://github.com/uber/causalml/pull/281">#281</a>)</p></li>
<li><p>Fix inconsistent cumlift score calculation of multiple models by &#64;vaclavbelak (<a class="reference external" href="https://github.com/uber/causalml/pull/273">#273</a>)</p></li>
<li><p>Fix duplicate values handling in feature selection method by &#64;manojbalaji1 (<a class="reference external" href="https://github.com/uber/causalml/pull/271">#271</a>)</p></li>
<li><p>Fix the color spectrum of SHAP summary plot  for feature interpretations of meta-learners by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/269">#269</a>)</p></li>
<li><p>Add IIA and value optimization related documentation by &#64;t-tte (<a class="reference external" href="https://github.com/uber/causalml/pull/264">#264</a>)</p></li>
<li><p>Fix StratifiedKFold arguments for propensity score estimation by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/262">#262</a>)</p></li>
<li><p>Refactor the code with string format argument and is to compare object types, and change methods not using bound instance to static methods by &#64;harshcasper (<a class="reference external" href="https://github.com/uber/causalml/pull/256">#256</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/260">#260</a>)</p></li>
</ul>
</section>
</section>
<section id="id60">
<h2>0.9.0 (2020-10-23)<a class="headerlink" href="#id60" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>CausalML won the 1st prize at the poster session in UberML’20</p></li>
<li><p>DoWhy integrated CausalML starting v0.4 (<a class="reference external" href="https://github.com/microsoft/dowhy/releases/tag/v0.4">release note</a>)</p></li>
<li><p>CausalML team welcomes new project leadership, Mert Bay</p></li>
<li><p>We have 4 new community contributors, Mario Wijaya (<a class="reference external" href="https://github.com/mwijaya3">&#64;mwijaya3</a>), Harry Zhao (<a class="reference external" href="https://github.com/deeplaunch">&#64;deeplaunch</a>), Christophe (<a class="reference external" href="https://github.com/ccrndn">&#64;ccrndn</a>) and Georg Walther (<a class="reference external" href="https://github.com/waltherg">&#64;waltherg</a>). Thanks for the contribution!</p></li>
</ul>
<section id="id61">
<h3>Major Updates<a class="headerlink" href="#id61" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add feature importance and its visualization to UpliftDecisionTrees and UpliftRF by &#64;yungmsh (<a class="reference external" href="https://github.com/uber/causalml/pull/220">#220</a>)</p></li>
<li><p>Add feature selection example with Filter methods by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/223">#223</a>)</p></li>
</ul>
</section>
<section id="id64">
<h3>Minor Updates<a class="headerlink" href="#id64" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Implement propensity model abstraction for common interface by &#64;waltherg (<a class="reference external" href="https://github.com/uber/causalml/pull/223">#223</a>)</p></li>
<li><p>Fix bug in BaseSClassifier and BaseXClassifier by &#64;yungmsh and &#64;ppstacy (<a class="reference external" href="https://github.com/uber/causalml/pull/217">#217</a>), (<a class="reference external" href="https://github.com/uber/causalml/pull/218">#218</a>)</p></li>
<li><p>Fix parentNodeSummary for UpliftDecisionTrees by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/238">#238</a>)</p></li>
<li><p>Add pd.Series for propensity score condition check by &#64;paullo0106 (<a class="reference external" href="https://github.com/uber/causalml/pull/242">#242</a>)</p></li>
<li><p>Fix the uplift random forest prediction output by &#64;ppstacy (<a class="reference external" href="https://github.com/uber/causalml/pull/236">#236</a>)</p></li>
<li><p>Add functions and methods to init for optimization module by &#64;mwijaya3 (<a class="reference external" href="https://github.com/uber/causalml/pull/228">#228</a>)</p></li>
<li><p>Install GitHub Stale App to close inactive issues automatically &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/237">#237</a>)</p></li>
<li><p>Update documentation by &#64;deeplaunch, &#64;ccrndn, &#64;ppstacy(<a class="reference external" href="https://github.com/uber/causalml/pull/214">#214</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/231">#231</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/232">#232</a>)</p></li>
</ul>
</section>
</section>
<section id="id76">
<h2>0.8.0 (2020-07-17)<a class="headerlink" href="#id76" title="Permalink to this headline">#</a></h2>
<p>CausalML surpassed <a class="reference external" href="https://pepy.tech/project/causalml">100,000 downloads</a>! Thanks for the support.</p>
<section id="id78">
<h3>Major Updates<a class="headerlink" href="#id78" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add value optimization to <cite>optimize</cite> by &#64;t-tte (<a class="reference external" href="https://github.com/uber/causalml/pull/183">#183</a>)</p></li>
<li><p>Add counterfactual unit selection to <cite>optimize</cite> by &#64;t-tte (<a class="reference external" href="https://github.com/uber/causalml/pull/184">#184</a>)</p></li>
<li><p>Add sensitivity analysis to <cite>metrics</cite> by &#64;ppstacy (<a class="reference external" href="https://github.com/uber/causalml/pull/199">#199</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/212">#212</a>)</p></li>
<li><p>Add the <cite>iv</cite> estimator submodule and add 2SLS model to it by &#64;huigangchen (<a class="reference external" href="https://github.com/uber/causalml/pull/201">#201</a>)</p></li>
</ul>
</section>
<section id="id84">
<h3>Minor Updates<a class="headerlink" href="#id84" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add <cite>GradientBoostedPropensityModel</cite> by &#64;yungmsh (<a class="reference external" href="https://github.com/uber/causalml/pull/193">#193</a>)</p></li>
<li><p>Add covariate balance visualization by &#64;yluogit (<a class="reference external" href="https://github.com/uber/causalml/pull/200">#200</a>)</p></li>
<li><p>Fix bug in the X learner propensity model by &#64;ppstacy (<a class="reference external" href="https://github.com/uber/causalml/pull/209">#209</a>)</p></li>
<li><p>Update package dependencies by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/195">#195</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/197">#197</a>)</p></li>
<li><p>Update documentation by &#64;jeongyoonlee, &#64;ppstacy and &#64;yluogit (<a class="reference external" href="https://github.com/uber/causalml/pull/181">#181</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/202">#202</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/205">#205</a>)</p></li>
</ul>
</section>
</section>
<section id="id93">
<h2>0.7.1 (2020-05-07)<a class="headerlink" href="#id93" title="Permalink to this headline">#</a></h2>
<p>Special thanks to our new community contributor, Katherine (<a class="reference external" href="https://github.com/khof312">&#64;khof312</a>)!</p>
<section id="id94">
<h3>Major Updates<a class="headerlink" href="#id94" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Adjust matching distances by a factor of the number of matching columns in propensity score matching by &#64;yungmsh (<a class="reference external" href="https://github.com/uber/causalml/pull/157">#157</a>)</p></li>
<li><p>Add TMLE-based AUUC/Qini/lift calculation and plotting by &#64;ppstacy (<a class="reference external" href="https://github.com/uber/causalml/pull/165">#165</a>)</p></li>
</ul>
</section>
<section id="id97">
<h3>Minor Updates<a class="headerlink" href="#id97" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Fix typos and update documents by &#64;paullo0106, &#64;khof312, &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/150">#150</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/151">#151</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/155">#155</a>, <a class="reference external" href="https://github.com/uber/causalml/pull/163">#163</a>)</p></li>
<li><p>Fix error in <cite>UpliftTreeClassifier.kl_divergence()</cite> for <cite>pk == 1 or 0</cite> by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/169">#169</a>)</p></li>
<li><p>Fix error in <cite>BaseRRegressor.fit()</cite> without propensity score input by &#64;jeongyoonlee (<a class="reference external" href="https://github.com/uber/causalml/pull/170">#170</a>)</p></li>
</ul>
</section>
</section>
<section id="id104">
<h2>0.7.0 (2020-02-28)<a class="headerlink" href="#id104" title="Permalink to this headline">#</a></h2>
<p>Special thanks to our new community contributor, Steve (<a class="reference external" href="https://github.com/steveyang90">&#64;steveyang90</a>)!</p>
<section id="id105">
<h3>Major Updates<a class="headerlink" href="#id105" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add a new <cite>nn</cite> inference submodule with <cite>DragonNet</cite> implementation by &#64;yungmsh</p></li>
<li><p>Add a new <cite>feature selection</cite> submodule with filter feature selection methods by &#64;zhenyuz0500</p></li>
</ul>
</section>
<section id="id106">
<h3>Minor Updates<a class="headerlink" href="#id106" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Make propensity scores optional in all meta-learners by &#64;ppstacy</p></li>
<li><p>Replace <cite>eli5</cite> permutation importance with <cite>sklearn</cite>’s by &#64;yluogit</p></li>
<li><p>Replace <cite>ElasticNetCV</cite> with <cite>LogisticRegressionCV</cite> in <cite>propensity.py</cite> by &#64;yungmsh</p></li>
<li><p>Fix the normalized uplift curve plot with negative ATE by &#64;jeongyoonlee</p></li>
<li><p>Fix the TravisCI FOSSA error for PRs from forked repo by &#64;steveyang90</p></li>
<li><p>Add documentation about tree visualization by &#64;zhenyuz0500</p></li>
</ul>
</section>
</section>
<section id="id107">
<h2>0.6.0 (2019-12-31)<a class="headerlink" href="#id107" title="Permalink to this headline">#</a></h2>
<p>Special thanks to our new community contributors, Fritz (<a class="reference external" href="https://github.com/fritzo">&#64;fritzo</a>), Peter (<a class="reference external" href="https://github.com/peterfoley">&#64;peterfoley</a>) and Tomasz (<a class="reference external" href="https://github.com/TomaszZamacinski">&#64;TomaszZamacinski</a>)!</p>
<ul class="simple">
<li><p>Improve <cite>UpliftTreeClassifier</cite>’s speed by 4 times by &#64;jeongyoonlee</p></li>
<li><p>Fix impurity computation in <cite>CausalTreeRegressor</cite> by &#64;TomaszZamacinski</p></li>
<li><p>Fix XGBoost related warnings by &#64;peterfoley</p></li>
<li><p>Fix typos and improve documentation by &#64;peterfoley and &#64;fritzo</p></li>
</ul>
</section>
<section id="id108">
<h2>0.5.0 (2019-11-26)<a class="headerlink" href="#id108" title="Permalink to this headline">#</a></h2>
<p>Special thanks to our new community contributors, Paul (<a class="reference external" href="https://github.com/paullo0106">&#64;paullo0106</a>) and Florian (<a class="reference external" href="https://github.com/FlorianWilhelm">&#64;FlorianWilhelm</a>)!</p>
<ul class="simple">
<li><p>Add <cite>TMLELearner</cite>, targeted maximum likelihood estimator to <cite>inference.meta</cite> by &#64;huigangchen</p></li>
<li><p>Add an option to DGPs for regression to simulate imbalanced propensity distribution by &#64;huigangchen</p></li>
<li><p>Fix incorrect edge connections, and add more information in the uplift tree plot by &#64;paullo0106</p></li>
<li><p>Fix an installation error related to <cite>Cython</cite> and <cite>numpy</cite> by &#64;FlorianWilhelm</p></li>
<li><p>Drop Python 2 support from <cite>setup.py</cite> by &#64;jeongyoonlee</p></li>
<li><p>Update <cite>causaltree.pyx</cite> Cython code to be compatible with <cite>scikit-learn&gt;=0.21.0</cite> by &#64;jeongyoonlee</p></li>
</ul>
</section>
<section id="id109">
<h2>0.4.0 (2019-10-21)<a class="headerlink" href="#id109" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Add <cite>uplift_tree_plot()</cite> to <cite>inference.tree</cite> to visualize <cite>UpliftTreeClassifier</cite> by &#64;zhenyuz0500</p></li>
<li><p>Add the <cite>Explainer</cite> class to <cite>inference.meta</cite> to provide feature importances using <cite>SHAP</cite> and <cite>eli5</cite>’s <cite>PermutationImportance</cite> by &#64;yungmsh</p></li>
<li><p>Add bootstrap confidence intervals for the average treatment effect estimates of meta learners by &#64;ppstacy</p></li>
</ul>
</section>
<section id="id110">
<h2>0.3.0 (2019-09-17)<a class="headerlink" href="#id110" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Extend meta-learners to support classification by &#64;t-tte</p></li>
<li><p>Extend meta-learners to support multiple treatments by &#64;yungmsh</p></li>
<li><p>Fix a bug in uplift curves and add Qini curves/scores to <cite>metrics</cite> by &#64;jeongyoonlee</p></li>
<li><p>Add <cite>inference.meta.XGBRRegressor</cite> with early stopping and ranking optimization by &#64;yluogit</p></li>
</ul>
</section>
<section id="id111">
<h2>0.2.0 (2019-08-12)<a class="headerlink" href="#id111" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Add <cite>optimize.PolicyLearner</cite> based on Athey and Wager 2017 <span id="id112">[]</span></p></li>
<li><p>Add the <cite>CausalTreeRegressor</cite> estimator based on Athey and Imbens 2016 <span id="id113">[]</span> (experimental)</p></li>
<li><p>Add missing imports in <cite>features.py</cite> to enable label encoding with grouping of rare values in <cite>LabelEncoder()</cite></p></li>
<li><p>Fix a bug that caused the mismatch between training and prediction features in <cite>inference.meta.tlearner.predict()</cite></p></li>
</ul>
</section>
<section id="unreleased">
<h2>0.1.0 (unreleased)<a class="headerlink" href="#unreleased" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Initial release with the Uplift Random Forest, and S/T/X/R-learners.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "d2cml-ai/mgtecon634_python",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./causalml/docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Phd Susan Athey<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>