
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Validation &#8212; MGTECON 634 at Stanford (Python scripts)</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MGTECON 634 at Stanford (Python scripts)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../md/intro.html">
                    Machine Learning-Based Causal Inference
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/1_introduction_1.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/2_introduction_to_machine_learning.html">
   2. Introduction to Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/3_average_treatment_effect_1.html">
   3. ATE I: Binary treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/4_heterogeneous_treatment_effect_1.html">
   4. HTE I: Binary treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/5_policy_evaluation_1.html">
   5. Policy Evaluation I - Binary Treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/6_policy_learning_1.html">
   6. Policy Learning I - Binary Treatment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/8_WGANs_for_simulation.html">
   7. Tutorial to simulate data using WGANs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/9_surrogate_py.html">
   8. The surrogate index Athey, S., et al. (2019).
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/d2cml-ai/mgtecon634_python"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/mgtecon634_python/issues/new?title=Issue%20on%20page%20%2Fcausalml/docs/validation.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/mgtecon634_python/edit/master/_build/jupyter_execute/causalml/docs/validation.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/causalml/docs/validation.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-with-multiple-estimates">
   Validation with Multiple Estimates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-robustness-for-meta-algorithms">
     Model Robustness for Meta Algorithms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-level-segment-level-cohort-level-consistency">
     User Level/Segment Level/Cohort Level Consistency
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stability-between-cohorts">
     Stability between Cohorts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-with-synthetic-data-sets">
   Validation with Synthetic Data Sets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-1">
     Mechanism 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-2">
     Mechanism 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-3">
     Mechanism 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-4">
     Mechanism 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-with-uplift-curve-auuc">
   Validation with Uplift Curve (AUUC)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-with-sensitivity-analysis">
   Validation with Sensitivity Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#placebo-treatment">
     Placebo Treatment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#irrelevant-additional-confounder">
     Irrelevant Additional Confounder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subset-validation">
     Subset validation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#random-replace">
     Random Replace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selection-bias">
     Selection Bias
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Validation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-with-multiple-estimates">
   Validation with Multiple Estimates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-robustness-for-meta-algorithms">
     Model Robustness for Meta Algorithms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-level-segment-level-cohort-level-consistency">
     User Level/Segment Level/Cohort Level Consistency
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stability-between-cohorts">
     Stability between Cohorts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-with-synthetic-data-sets">
   Validation with Synthetic Data Sets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-1">
     Mechanism 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-2">
     Mechanism 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-3">
     Mechanism 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanism-4">
     Mechanism 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-with-uplift-curve-auuc">
   Validation with Uplift Curve (AUUC)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-with-sensitivity-analysis">
   Validation with Sensitivity Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#placebo-treatment">
     Placebo Treatment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#irrelevant-additional-confounder">
     Irrelevant Additional Confounder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subset-validation">
     Subset validation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#random-replace">
     Random Replace
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#selection-bias">
     Selection Bias
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">#</a></h1>
<p>Estimation of the treatment effect cannot be validated the same way as regular ML predictions because the true value is not available except for the experimental data. Here we focus on the internal validation methods under the assumption of unconfoundedness of potential outcomes and the treatment status conditioned on the feature set available to us.</p>
<section id="validation-with-multiple-estimates">
<h2>Validation with Multiple Estimates<a class="headerlink" href="#validation-with-multiple-estimates" title="Permalink to this headline">#</a></h2>
<p>We can validate the methodology by comparing the estimates with other approaches, checking the consistency of estimates across different levels and cohorts.</p>
<section id="model-robustness-for-meta-algorithms">
<h3>Model Robustness for Meta Algorithms<a class="headerlink" href="#model-robustness-for-meta-algorithms" title="Permalink to this headline">#</a></h3>
<p>In meta-algorithms we can assess the quality of user-level treatment effect estimation by comparing estimates from different underlying ML algorithms. We will report MSE, coverage (overlapping 95% confidence interval), uplift curve. In addition, we can split the sample within a cohort and compare the result from out-of-sample scoring and within-sample scoring.</p>
</section>
<section id="user-level-segment-level-cohort-level-consistency">
<h3>User Level/Segment Level/Cohort Level Consistency<a class="headerlink" href="#user-level-segment-level-cohort-level-consistency" title="Permalink to this headline">#</a></h3>
<p>We can also evaluate user-level/segment level/cohort level estimation consistency by conducting T-test.</p>
</section>
<section id="stability-between-cohorts">
<h3>Stability between Cohorts<a class="headerlink" href="#stability-between-cohorts" title="Permalink to this headline">#</a></h3>
<p>Treatment effect may vary from cohort to cohort but should not be too volatile. For a given cohort, we will compare the scores generated by model fit to another score with the ones generated by its own model.</p>
</section>
</section>
<section id="validation-with-synthetic-data-sets">
<h2>Validation with Synthetic Data Sets<a class="headerlink" href="#validation-with-synthetic-data-sets" title="Permalink to this headline">#</a></h2>
<p>We can test the methodology with simulations, where we generate data with known causal and non-causal links between the outcome, treatment and some of confounding variables.</p>
<p>We implemented the following sets of synthetic data generation mechanisms based on <span id="id1">[]</span>:</p>
<section id="mechanism-1">
<h3>Mechanism 1<a class="headerlink" href="#mechanism-1" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line">This generates a complex outcome regression model with easy treatment effect with input variables <span class="math notranslate nohighlight">\(X_i \sim Unif(0, 1)^d\)</span>.</div>
<div class="line">The treatment flag is a binomial variable, whose d.g.p. is:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(P(W_i = 1 | X_i) = trim_{0.1}(sin(\pi X_{i1} X_{i2})\)</span></div>
<div class="line"><br /></div>
</div>
<div class="line">With :</div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(trim_\eta(x)=\max (\eta,\min (x,1-\eta))\)</span></div>
<div class="line"><br /></div>
</div>
<div class="line">The outcome variable is:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(y_i = sin(\pi X_{i1} X_{i2}) + 2(X_{i3} - 0.5)^2 + X_{i4} + 0.5 X_{i5} + (W_i - 0.5)(X_{i1} + X_{i2})/ 2 + \epsilon_i\)</span></div>
<div class="line"><br /></div>
</div>
</div>
</section>
<section id="mechanism-2">
<h3>Mechanism 2<a class="headerlink" href="#mechanism-2" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line">This simulates a randomized trial. The input variables are generated by <span class="math notranslate nohighlight">\(X_i \sim N(0, I_{d\times d})\)</span></div>
<div class="line"><br /></div>
<div class="line">The treatment flag is generated by a fair coin flip:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(P(W_i = 1|X_i) = 0.5\)</span></div>
<div class="line"><br /></div>
</div>
<div class="line">The outcome variable is</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(y_i = max(X_{i1} + X_{i2}, X_{i3}, 0) + max(X_{i4} + X_{i5}, 0) + (W_i - 0.5)(X_{i1} + \log(1 + e^{X_{i2}}))\)</span></div>
<div class="line"><br /></div>
</div>
</div>
</section>
<section id="mechanism-3">
<h3>Mechanism 3<a class="headerlink" href="#mechanism-3" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line">This one has an easy propensity score but a difficult control outcome. The input variables follow <span class="math notranslate nohighlight">\(X_i \sim N(0, I_{d\times d})\)</span></div>
<div class="line"><br /></div>
<div class="line">The treatment flag is a binomial variable, whose d.g.p is:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(P(W_i = 1 | X_i) = \frac{1}{1+\exp{X_{i2} + X_{i3}}}\)</span></div>
<div class="line"><br /></div>
</div>
<div class="line">The outcome variable is:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(y_i = 2\log(1 + e^{X_{i1} + X_{i2} + X_{i3}}) + (W_i - 0.5)\)</span></div>
<div class="line"><br /></div>
</div>
</div>
</section>
<section id="mechanism-4">
<h3>Mechanism 4<a class="headerlink" href="#mechanism-4" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line">This contains an unrelated treatment arm and control arm, with input data generated by <span class="math notranslate nohighlight">\(X_i \sim N(0, I_{d\times d})\)</span>.</div>
<div class="line"><br /></div>
<div class="line">The treatment flag is a binomial variable whose d.g.p. is:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(P(W_i = 1 | X_i) = \frac{1}{1+\exp{-X_{i1}} + \exp{-X_{i2}}}\)</span></div>
<div class="line"><br /></div>
</div>
<div class="line">The outcome variable is:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(y_i = \frac{1}{2}\big(max(X_{i1} + X_{i2} + X_{i3}, 0) + max(X_{i4} + X_{i5}, 0)\big) + (W_i - 0.5)(max(X_{i1} + X_{i2} + X_{i3}, 0) - max(X_{i4}, X_{i5}, 0))\)</span></div>
<div class="line"><br /></div>
</div>
</div>
</section>
</section>
<section id="validation-with-uplift-curve-auuc">
<h2>Validation with Uplift Curve (AUUC)<a class="headerlink" href="#validation-with-uplift-curve-auuc" title="Permalink to this headline">#</a></h2>
<p>We can validate the estimation by evaluating and comparing the uplift gains with AUUC (Area Under Uplift Curve), it calculates cumulative gains. Please find more details in <a class="reference external" href="https://github.com/uber/causalml/blob/master/examples/meta_learners_with_synthetic_data.ipynb">meta_learners_with_synthetic_data.ipynb example notebook</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">causalml.dataset</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">causalml.metrics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># Single simulation</span>
<span class="n">train_preds</span><span class="p">,</span> <span class="n">valid_preds</span> <span class="o">=</span> <span class="n">get_synthetic_preds_holdout</span><span class="p">(</span><span class="n">simulate_nuisance_and_easy_treatment</span><span class="p">,</span>
                                                       <span class="n">n</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span>
                                                       <span class="n">valid_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="c1"># Cumulative Gain AUUC values for a Single Simulation of Validaiton Data</span>
<span class="n">get_synthetic_auuc</span><span class="p">(</span><span class="n">valid_preds</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/auuc_table_vis.png"><img alt="../../_images/auuc_table_vis.png" src="../../_images/auuc_table_vis.png" style="width: 629px;" /></a>
<a class="reference internal image-reference" href="../../_images/auuc_vis.png"><img alt="../../_images/auuc_vis.png" src="../../_images/auuc_vis.png" style="width: 629px;" /></a>
<p>For data with skewed treatment, it is sometimes advantageous to use <span class="xref std std-ref">Targeted maximum likelihood estimation (TMLE) for ATE</span> to generate the AUUC curve for validation, as TMLE provides a more accurate estimation of ATE. Please find <a class="reference external" href="https://github.com/uber/causalml/blob/master/examples/validation_with_tmle.ipynb">validation_with_tmle.ipynb example notebook</a> for details.</p>
</section>
<section id="validation-with-sensitivity-analysis">
<h2>Validation with Sensitivity Analysis<a class="headerlink" href="#validation-with-sensitivity-analysis" title="Permalink to this headline">#</a></h2>
<p>Sensitivity analysis aim to check the robustness of the unconfoundeness assumption. If there is hidden bias (unobserved confounders), it detemineds how severe whould have to be to change conclusion by examine the average treatment effect estimation.</p>
<p>We implemented the following methods to conduct sensitivity analysis:</p>
<section id="placebo-treatment">
<h3>Placebo Treatment<a class="headerlink" href="#placebo-treatment" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line">Replace treatment with a random variable.</div>
</div>
</section>
<section id="irrelevant-additional-confounder">
<h3>Irrelevant Additional Confounder<a class="headerlink" href="#irrelevant-additional-confounder" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line">Add a random common cause variable.</div>
</div>
</section>
<section id="subset-validation">
<h3>Subset validation<a class="headerlink" href="#subset-validation" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line">Remove a random subset of the data.</div>
</div>
</section>
<section id="random-replace">
<h3>Random Replace<a class="headerlink" href="#random-replace" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line">Random replace a covariate with an irrelevant variable.</div>
</div>
</section>
<section id="selection-bias">
<h3>Selection Bias<a class="headerlink" href="#selection-bias" title="Permalink to this headline">#</a></h3>
<div class="line-block">
<div class="line"><cite>Blackwell(2013) &lt;https://www.mattblackwell.org/files/papers/sens.pdf&gt;</cite> introduced an approach to sensitivity analysis for causal effects that directly models confounding or selection bias.</div>
<div class="line"><br /></div>
<div class="line">One Sided Confounding Function: here as the name implies, this function can detect sensitivity to one-sided selection bias, but it would fail to detect other deviations from ignobility. That is, it can only determine the bias resulting from the treatment group being on average better off or the control group being on average better off.</div>
<div class="line"><br /></div>
<div class="line">Alignment Confounding Function: this type of bias is likely to occur when units select into treatment and control based on their predicted treatment effects</div>
<div class="line"><br /></div>
<div class="line">The sensitivity analysis is rigid in this way because the confounding function is not identified from the data, so that the causal model in the last section is only identified conditional on a specific choice of that function. The goal of the sensitivity analysis is not to choose the “correct” confounding function, since we have no way of evaluating this correctness. By its very nature, unmeasured confounding is unmeasured. Rather, the goal is to identify plausible deviations from ignobility and test sensitivity to those deviations. The main harm that results from the incorrect specification of the confounding function is that hidden biases remain hidden.</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "d2cml-ai/mgtecon634_python",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./causalml/docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Phd Susan Athey<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>